DATABASE_URL=
DIRECT_URL=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

AI_PROVIDER=

OLLAMA_BASE_URL=
OLLAMA_MODEL=

LLM_BASE_URL=

LLM_TEXT_MODEL=
LLM_EMBEDDING_MODEL=


AI_API_KEY=
GEMINI_MODEL=

# UPLOAD_DRIVER=
# UPLOAD_DIR=

S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=
